src/AquaExplorer/Controls/LoadingAnimation.xaml

<UserControl x:Class="AquaExplorer.Controls.LoadingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AquaExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <!-- default values, may be overriden by explicit local values -->
        <Style TargetType="UserControl">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="5" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Fill" Value="Black" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <controls:RadialPanel x:Name="rp1" Height="20" Width="20" RadiusX="8" RadiusY="8">
            <Ellipse Name="e1" />
            <Ellipse Name="e2" />
            <Ellipse Name="e3" />
            <Ellipse Name="e4" />
            <Ellipse Name="e5" />
            <Ellipse Name="e6" />
            <Ellipse Name="e7" />
            <Ellipse Name="e8" />
        </controls:RadialPanel>

        <TextBlock VerticalAlignment="Center" Margin="5,3,3,3" Text="Loading..." />

    </StackPanel>
</UserControl>
