src/AquaExplorer/Views/AddAccountView.xaml

<UserControl x:Class="AquaExplorer.Views.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AquaExplorer.ViewModels"
             Background="{StaticResource AquaBackground}"
             mc:Ignorable="d" 
             Height="130" Width="600"
             d:DataContext="{d:DesignInstance viewModels:AddAccountViewModel}">
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3" />
            </Style>
            
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type Button}" >
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="MinWidth" Value="90" />
                
            </Style>
        </Grid.Resources>
        
        <Label Grid.Row="0" Grid.Column="0">Account Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="AccountNameTextBox" Text="{Binding AccountName}" />

        <Label Grid.Row="1" Grid.Column="0">Account Key:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AccountKey}" />
        
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button IsDefault="True" Command="{Binding AddAndCloseCommand}" >Add Account</Button>
                <Button IsCancel="True">Cancel</Button>
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
