src/AquaExplorer/Views/BlobListView.xaml

<UserControl x:Class="AquaExplorer.Views.BlobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AquaExplorer.ViewModels"
             xmlns:converters="clr-namespace:AquaExplorer.Converters"
             xmlns:views="clr-namespace:AquaExplorer.Views"
             xmlns:controls="clr-namespace:AquaExplorer.Controls"
             xmlns:converters1="clr-namespace:IKriv.Windows.Mvvm.Converters;assembly=IKriv.Windows"
             xmlns:azure="clr-namespace:IKriv.Azure;assembly=IKriv.Azure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:BlobListViewModel}">
    <views:AsyncView>
        <DataGrid ItemsSource="{Binding FilteredItems}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedBlob}"
                  GridLinesVisibility="None"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Background="{StaticResource AquaBackground}"
                  MouseDoubleClick="OnBlobListDoubleClick">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{StaticResource AquaBackground}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Name" SortMemberPath="Name" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type azure:Blob}">
                            <controls:TextBlockWithHighlight Text="{Binding Name}"
                            HighlightedText="{Binding DataContext.SearchBox.SearchString, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Date" Binding="{Binding LastModified, Converter={converters:ToLocalTimeConverter}}"  />
                <DataGridTextColumn Binding="{Binding ContentLength, Converter={converters:SizeAbbreviationConverter}}" 
                                    Header="Size" SortMemberPath="ContentLength">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                 </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </views:AsyncView>
</UserControl>
