src/AquaExplorer/Views/BlobListView.xaml

<UserControl x:Class="AquaExplorer.Views.BlobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AquaExplorer.ViewModels"
             xmlns:azure="clr-namespace:IKriv.Azure;assembly=IKriv.Azure"
             xmlns:converters="clr-namespace:AquaExplorer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:BlobListViewModel}">
    <Grid>
        <DataGrid ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedBlob}"
                  GridLinesVisibility="None"
                  SelectionUnit="FullRow"
                  MouseDoubleClick="OnBlobListDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Date" Binding="{Binding LastModified, Converter={converters:ToLocalTimeConverter}}"  />
                <DataGridTextColumn Binding="{Binding ContentLength}" Header="Size">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                 </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
