src/AquaExplorer/Views/BlobListView.xaml

<UserControl x:Class="AquaExplorer.Views.BlobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AquaExplorer.ViewModels"
             xmlns:azure="clr-namespace:IKriv.Azure;assembly=IKriv.Azure"
             xmlns:converters="clr-namespace:AquaExplorer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:BlobListViewModel}">
    <Grid>
        <ListView ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedBlob}" 
                  MouseDoubleClick="OnBlobListDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastModified, Converter={converters:ToLocalTimeConverter}}" Header="Date" />
                    <GridViewColumn Header="Size" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="azure:Blob">
                                <TextBlock HorizontalAlignment="Right" Text="{Binding ContentLength}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
